In [4]:
# Splitting an object into groups

import pandas as pd
import numpy as np


df = pd.DataFrame(
    
        [
            ("bird","Falconiformes",389.0),
            ("bird", "Psittaciformes",24.0),
            ("mammal", "Carnivora", 80.2),
            ("mammal", "Primates", np.nan),
            ("mammal", "Carnivora", 58),
        ],
    
        index = ["falcon" , "parrot","lion","monkey","leopard"],
        columns = ("class" , "order" , "max_speed"),
)
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [19]:
import pandas as pd
import numpy as np

df = pd.DataFrame(
    {
        'A'  : ['foo', 'bar', 'foo' , 'bar' , 'foo' , 'bar' ,'foo' ,'foo' ],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
display(df)

# เอา A , B ไปเป็น index
df2 = df.set_index(['A' , 'B'])

grouped = df2.groupby(level=df2.index.names.difference(['B']))
grouped.sum()

     A      B         C         D
0  foo    one  0.310925 -0.788386
1  bar    one  1.007156  0.763315
2  foo    two  0.034741  0.164743
3  bar  three -1.104597  1.117929
4  foo    two -1.702429 -0.308515
5  bar    two -1.874763  0.557254
6  foo    one  0.472000 -0.525359
7  foo  three  0.979792  0.573002

            C         D
A
bar -1.972204  2.438499
foo  0.095028 -0.884514